*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    position: relative
    z-index: 1
    background-color: #1A191C
    color: #F7FFF7
    +gr

h1, h3, p
    margin: 0
    padding: 0

a
    text-decoration: none
    color: #F7FFF7

a:visited
    text-decoration: none

.container
    margin: 0 64px

.columns
    display: flex
    justify-content: space-between
    align-items: center
    gap: 64px

section
    padding: 64px 0