.about
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 64px

.about-title-wrapper
    display: flex
    justify-content: center
    flex-direction: column

.about-title
    font-size: 40px
    +nsb

.about-subtitle
    font-size: 32px
    margin-top: 16px
    +nl

.about-title-image
    width: 300px
    height: 300px
    transform: translateY(-56px) rotate(-15deg)

.about-image
    width: 100%
    max-height: 600px
    object-fit: cover
    object-position: center
    box-shadow: 4px 4px 0px #000000
    border-radius: 12px

.about-social
    display: flex
    flex-direction: column
    justify-content: flex-end

.about-social-link
    background-color: #F7EBEC
    color: #1A191C
    padding: 12px 16px
    display: flex
    align-items: center
    justify-content: space-between
    width: 200px
    box-shadow: 2px 2px 0px #000000
    border-radius: 12px
    transition: background-color .15s ease
    +gm
    &:hover
        background-color: lighten(#F7EBEC, 15%)
        svg
            transform: translateX(3px)

.about-social-links
    list-style-type: none
    padding: 0
    margin: 16px 0 0 0
    display: flex
    flex-direction: column
    gap: 16px
    
.about-social-link svg
    transition: transform .15s ease

.about-description .columns
    align-items: unset

.about-description-text
    line-height: 24px

.about-description-text-wrapper
    display: flex
    flex-direction: column
    gap: 16px
    .about-description-text
        &:first-child::first-letter
            font-size: 48px
            line-height: 48px
            float: left
            padding: 0 2px 0 0
            +gm
        
.about-author-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

.about-author
    padding-top: 16px
    border-top: 0.5px solid #F7FFF7
    display: flex
    justify-content: space-between
    align-items: center

.about-author-title
    +gsb

.about-author-photo
    border-radius: 8px