.color-circle
    background-color: #BFD7EA
    opacity: 0.5
    width: 256px
    height: 256px
    position: absolute
    right: 64px
    top: 5%
    border-radius: 50%
    filter: blur(256px)
    z-index: -99999