.first-screen
    height: calc( 100vh - 64px )
    height: calc(var(--vh, 1vh) * 100 - 64px)
    display: grid
    align-items: center
    padding: 0

.get-started
    width: calc( 100% / 3 )
    display: flex
    flex-direction: column
    align-items: flex-start

.media
    width: calc( (100% / 3) * 2 )
    display: flex
    flex-direction: column
    align-items: center

.media-image, .media-video
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 12px
    opacity: 0.75
    visibility: visible
    transition: opacity .3s ease, visibility .3s ease
    &.hidden
        opacity: 0
        visibility: hidden

.media-image
    display: block

.media-video
    display: none

.media-container
    width: 100%
    height: 600px
    background: rgba(255, 255, 255, 0.1)
    box-shadow: 4px 4px 0px #000000
    border-radius: 12px
    margin-bottom: 32px

.get-started-title
    max-width: 350px
    margin-bottom: 32px
    font-size: 56px
    line-height: 64px
    +nsb
    .subtitle
        font-size: 40px
        line-height: normal
        +nl

.get-started-description
    margin-bottom: 32px

.get-started-button
    background-color: #FECB33
    color: #1A191C
    padding: 12px 16px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 32px
    box-shadow: 2px 2px 0px #000000
    border-radius: 12px
    transition: background-color .15s ease
    +gm
    &:hover
        background-color: lighten(#FECB33, 15%)
        svg
            transform: translateY(3px)

.get-started-button svg
    transition: transform .15s ease

.watch-video-button
    background-color: #ACC1D3
    color: #1A191C
    padding: 12px 16px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    box-shadow: 2px 2px 0px #000000
    border-radius: 12px
    transition: background-color .15s ease
    +gm
    &:hover
        background-color: lighten(#ACC1D3, 15%)