.floating-images
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 32px

.floating-image
    width: 100%
    max-height: 400px
    object-fit: cover
    border-radius: 12px
    box-shadow: 4px 4px 0px #000000
    &:nth-child(even)
        margin-top: 32px
    &:nth-child(1)
        animation: floatDownImage 4s ease-in-out infinite
    &:nth-child(2)
        animation: floatUpImage 4s ease-in-out infinite
    &:nth-child(3)
        animation: floatDownImage 4s ease-in-out infinite
        animation-delay: 1s
    &:nth-child(4)
        animation: floatUpImage 4s ease-in-out infinite
        animation-delay: 1s

@keyframes floatDownImage
    0%
        transform: translateY(0)
    50%
        transform: translateY(16px)
    100%
        transform: translateY(0)
    
@keyframes floatUpImage
    0%
        transform: translateY(0)
    50%
        transform: translateY(-16px)
    100%
        transform: translateY(0)