footer
    padding: 64px 0 32px 0
    
.footer-content
    display: flex
    justify-content: center
    text-align: center

.footer-social-links
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
    margin-bottom: 32px

.footer-social-link
    border-radius: 12px
    background-color: #F7EBEC
    color: #1A191C
    box-shadow: 2px 2px 0px #000000
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    transition: background-color .15s ease
    svg path
        fill: #1A191C
    &:hover
        background-color: darken(#F7EBEC, 10%)

.author-name
    margin-top: 8px
    font-size: 14px
    color: rgba(247, 255, 247, 0.5)