.icon-stats-items
    display: flex
    justify-content: center
    gap: 96px

.icon-stats-item
    display: flex
    align-items: center
    gap: 16px

.icon-stats-icon
    border-radius: 12px
    background-color: #AC9FBB
    box-shadow: 2px 2px 0px #000000
    width: 56px
    height: 56px
    display: flex
    justify-content: center
    align-items: center

.icon-stats-number
    font-size: 24px
    line-height: 24px
    +nb

.icon-stats-title
    letter-spacing: 0.05em
    text-transform: uppercase
    +nsb