.modal-overlay
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: 100
    transition: opacity .15s ease, visibility .15s ease
    &.active
        opacity: 1
        visibility: visible

.modal
    opacity: 0
    visibility: hidden
    width: 500px
    max-height: 85%
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    padding: 32px
    border-radius: 12px
    background-color: #1A191C
    text-align: center
    overflow-y: auto
    transition: opacity .15s ease, visibility .15s ease
    &.active
        opacity: 1
        visibility: visible
        overflow: auto

.modal-image
    width: 100%
    border-radius: 12px
    box-shadow: 4px 4px 0px #000000
    margin-bottom: 32px

.modal-title
    font-size: 24px
    margin-bottom: 16px
    display: inline-block
    border-bottom: 1px solid transparent
    +nsb
    transition: border-color .15s ease
    &:hover
        border-color: #f7fff7

.modal-text
    text-align: justify
    margin-bottom: 32px

.modal-go-to-button
    background-color: #FFE66D
    color: #1A191C
    padding: 12px 16px
    display: inline-flex
    align-items: center
    margin-left: auto
    justify-content: space-between
    gap: 32px
    box-shadow: 2px 2px 0px #000000
    border-radius: 12px
    transition: background-color .15s ease
    +gm
    &:hover
        background-color: lighten(#FFE66D, 15%)
        svg
            transform: translateX(3px)

.modal-go-to-button svg
    transition: transform .15s ease