.recipe-columns
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 64px

.recipe-title
    font-size: 24px
    margin-bottom: 12px
    +nsb

.instructions-list, .ingredients-list
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 12px
    li
        display: flex
        gap: 12px
        line-height: 150%
        span
            white-space: nowrap
            +gsb

.ingredients-list
    li
        justify-content: space-between

.additional-information
    border-radius: 12px
    background-color: #151416
    padding: 32px
    display: flex
    flex-direction: column
    gap: 32px