.region-hint
    position: absolute
    background-color: #FFE66D
    box-shadow: 2px 2px 0px #000000
    color: #1A191C
    font-size: 16px
    padding: 6px 12px
    margin-left: 15px
    margin-top: 15px
    border-radius: 12px
    max-width: 450px
    text-align: center
    +gm