.ticker
    display: flex
    flex-direction: column
    gap: 8px
    overflow-x: hidden

.ticker-list
    display: flex

.ticker-items
    display: flex
    gap: 16px
    &.to-right
        color: #2C80E3
        animation: tickerToRight 30s linear infinite
    &.to-left
        color: #F9E13B
        animation-name: tickerToLeft

.ticker-item
    font-size: 24px
    text-transform: uppercase
    white-space: nowrap
    +gsb

@keyframes tickerToRight
    100%
        transform: translateX(-100%)

@keyframes tickerToLeft
    100%
        transform: translateX(-100%)